.cards {
  padding: 4rem 0 0 0;
  background: #fff;
}

h1 {
  text-align: center;
  font-size: 40px;
}

p {
  margin-top: 8px;
  color: #000000;
  font-size: 16px;
  text-align: center;
}

.cards__container {
  display: flex;
  align-items: normal;
  flex-flow: column;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__items {
  margin-bottom: 24px;
  flex-direction: column;
  max-width: 80%;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  margin-bottom: inherit;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  flex-direction: row;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap {
  position: relative;
  width: 60%;
  padding-top: 45%;
  overflow: hidden;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  max-width: 40%;
}

h5.cards__item__text {
  color: #000000;
  font-size: 1.5rem;
  line-height: 30px;
  margin-bottom: 1rem;
}

p.cards__item__description {
  color: #000000;
  font-size: 1.0rem;
  max-width: 60rem;
  line-height: 1.7;
  text-align: left;
}

.cards__item__skills {
  position: absolute;
  bottom: 15px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
}

.cards__item__skill {
  background-color: #62b0cf;
  padding: 6px 8px;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  margin: 0.4rem 0.4rem 0 0;
}

.cards__separator {
  position: relative;
  height: 3px;
  width: 5rem;
  background: #000000;
  border-radius: 5px;
  margin: 15px;
}

.cards__projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}